PORT=
NODE_ENV=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DATABASE_URL=mysql://root:password@localhost:3306/metafab
LOCAL_FORWARDER_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
LOCAL_SYSTEM_DELEGATE_APPROVER_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
FUNDING_WALLETS_PASSWORD=testing
GAME_TOKEN_FAUCET_WALLET_KEY=
KMS_SYMMETRIC_ENCRYPTION_KEY_ID=
S3_PLAYER_DATA_BUCKET=
S3_UPLOADS_BUCKET=
REDIS_URL=redis://localhost:6379
PINATA_API_KEY=
PINATA_SECRET_KEY=
README_API_KEY=
README_JWT_SECRET=
AWS_REGION_OVERRIDE=
AWS_SES_REPLY_TO_ADDRESS=support@trymetafab.com
AWS_SES_SOURCE=support@trymetafab.com
TEST_SUITE_LOCAL_URL=http://localhost:8000
HARDHAT_RPC=http://127.0.0.1:8545
ETHEREUM_RPC=https://rpc.ankr.com/eth
GOERLI_RPC=https://rpc.ankr.com/eth_goerli
MATIC_RPC=https://polygon-rpc.com
MATICMUMBAI_RPC=https://rpc.ankr.com/polygon_mumbai
ARBITRUM_RPC=https://rpc.ankr.com/arbitrum
ARBITRUMNOVA_RPC=https://nova.arbitrum.io/rpc
ARBITRUMGOERLI_RPC=https://goerli-rollup.arbitrum.io/rpc
AVALANCHE_RPC=https://api.avax.network/ext/bc/C/rpc
AVALANCHEFUJI_RPC=https://api.avax-test.network/ext/bc/C/rpc
BINANCE_RPC=https://bscrpc.com
BINANCETESTNET_RPC=https://data-seed-prebsc-1-s3.binance.org:8545
FANTOM_RPC=https://rpcapi.fantom.network
FANTOMTESTNET_RPC=https://rpc.ankr.com/fantom_testnet/
MOONBEAM_RPC=https://rpc.api.moonbeam.network
MOONBEAMTESTNET_RPC=https://rpc.api.moonbase.moonbeam.network
THUNDERCORE_RPC=https://mainnet-rpc.thundercore.com
THUNDERCORETESTNET_RPC=https://testnet-rpc.thundercore.com
SENTRY_IO_DNS=
